{
  "name": "intensivao-da-nota-fiscal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run install-functions",
    "install-functions":"cd functions && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandopbarboza/intensivao-da-nota-fiscal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandopbarboza/intensivao-da-nota-fiscal/issues"
  },
  "homepage": "https://github.com/fernandopbarboza/intensivao-da-nota-fiscal#readme"
}
